{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=HoneypotDb;Uid=root;Pwd=P@ssw0rd;"
  },
  "RealSystemConfig": {
    "BaseUrl": "http://jsonplaceholder.typicode.com"
  }
}